/** 路 由 动 画 */
.fade-enter-active {
  transition: all .90s;
}
.fade-leave-active{
  transition: all .90s;
}
.fade-enter-from {
  opacity: 0;
  transform: translateX(-35px);
}
.fade-leave-to {
  opacity: 0;
  transform: translateX(35px);
  display: none;
}
