/** Ant Design 的 通 用 美 化 */

/** 卡 片 美 化 */
.ant-card{
    border-radius: 5px!important;
}
.ant-card-bordered{
    border: none!important;
}
.ant-divider{
    background-color: whitesmoke!important;
}